info face="Pesagi Kuru" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pesagi_kuru16_0.png"
chars count=95
char id=32   x=12    y=15    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=60    y=24    width=3     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=59    y=36    width=3     height=2     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=35   x=179   y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=90    y=22    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=109   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=38   x=119   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=41    y=36    width=3     height=3     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=16    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=16    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=7     y=39    width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=129   y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=37    y=36    width=3     height=3     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=45   x=70    y=22    width=9     height=1     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=55    y=36    width=3     height=2     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=47   x=179   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=189   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=27    y=26    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=199   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=209   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=219   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=229   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=70    y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=0     y=17    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=10    y=17    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=20    y=15    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=23    y=39    width=3     height=5     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=252   y=22    width=3     height=6     xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=60   x=238   y=22    width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=27    y=37    width=9     height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=0     y=39    width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=10    y=28    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=80    y=22    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=80    y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=90    y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=100   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=110   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=120   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=19    y=28    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=130   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=220   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=35    y=25    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=140   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=150   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=160   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=65    y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=99    y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=149   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=60    y=13    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=53    y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=50    y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=40    y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=30    y=14    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=239   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=169   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=77    y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=159   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=139   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=129   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=55    y=25    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=170   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=50    y=25    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=15    y=39    width=7     height=5     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=63    y=35    width=11    height=1     xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=28    y=0     width=17    height=13    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=109   y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=180   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=229   y=22    width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=190   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=99    y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=43    y=25    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=200   y=11    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=210   y=11    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=64    y=24    width=3     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=46    y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=89    y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=250   y=11    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=199   y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=209   y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=219   y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=230   y=11    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=68    y=24    width=11    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=245   y=22    width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=119   y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=249   y=0     width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=139   y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=149   y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=159   y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=169   y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=240   y=11    width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=189   y=22    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=12    y=0     width=7     height=14    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=0     y=28    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=20    y=0     width=7     height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=45    y=36    width=9     height=2     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
