info face="Pesagi Kuru" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pesagi_kuru50_0.png"
chars count=95
char id=32   x=60    y=41    width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=33   x=250   y=32    width=5     height=31    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=34   x=180   y=189   width=6     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=35   x=175   y=197   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=36   x=205   y=160   width=21    height=28    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=37   x=25    y=45    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=38   x=50    y=45    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=39   x=250   y=96    width=5     height=9     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=11    height=50    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=12    y=0     width=11    height=50    xoffset=-7    yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=148   y=223   width=17    height=15    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=43   x=50    y=205   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=44   x=216   y=212   width=6     height=8     xoffset=-1    yoffset=36    xadvance=6     page=0  chnl=15
char id=45   x=112   y=246   width=24    height=4     xoffset=-1    yoffset=28    xadvance=25    page=0  chnl=15
char id=46   x=157   y=32    width=6     height=5     xoffset=-1    yoffset=36    xadvance=6     page=0  chnl=15
char id=47   x=200   y=32    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=48   x=225   y=32    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=49   x=65    y=173   width=17    height=31    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=0     y=83    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=25    y=77    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=50    y=77    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=53   x=75    y=72    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=50    y=109   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=55   x=125   y=72    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=56   x=150   y=70    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=175   y=64    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=58   x=184   y=220   width=6     height=14    xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=59   x=141   y=223   width=6     height=17    xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=60   x=127   y=223   width=13    height=22    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=61   x=191   y=220   width=24    height=10    xoffset=-1    yoffset=25    xadvance=25    page=0  chnl=15
char id=62   x=112   y=223   width=14    height=22    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=63   x=25    y=173   width=21    height=31    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=180   y=160   width=24    height=28    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=65   x=75    y=104   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=66   x=100   y=104   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=67   x=125   y=104   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=150   y=102   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=175   y=96    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=70   x=47    y=173   width=17    height=31    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=200   y=96    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=72   x=175   y=128   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=73   x=83    y=168   width=17    height=31    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=74   x=225   y=96    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=75   x=0     y=147   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=76   x=25    y=141   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=77   x=157   y=0     width=30    height=31    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=78   x=0     y=51    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=79   x=125   y=40    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=80   x=25    y=109   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=81   x=126   y=0     width=30    height=37    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=82   x=0     y=115   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=83   x=225   y=64    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=200   y=64    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=85   x=100   y=72    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=175   y=32    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=87   x=188   y=0     width=30    height=31    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=88   x=150   y=38    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=89   x=100   y=40    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=90   x=75    y=40    width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=91   x=140   y=168   width=8     height=31    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=92   x=50    y=141   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=93   x=131   y=168   width=8     height=31    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=94   x=166   y=220   width=17    height=15    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=137   y=246   width=30    height=3     xoffset=-4    yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=75    y=0     width=50    height=39    xoffset=-1    yoffset=7     xadvance=50    page=0  chnl=15
char id=97   x=0     y=211   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=98   x=75    y=136   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=99   x=75    y=228   width=21    height=22    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=100  x=100   y=136   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=101  x=227   y=160   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=102  x=116   y=168   width=14    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=125   y=136   width=24    height=31    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=104  x=150   y=134   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=105  x=250   y=64    width=5     height=31    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=60    y=0     width=14    height=40    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=219   y=0     width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=108  x=244   y=0     width=11    height=31    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=225   y=189   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=110  x=25    y=228   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=111  x=50    y=228   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=112  x=200   y=128   width=24    height=31    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=113  x=149   y=168   width=30    height=28    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=114  x=97    y=228   width=14    height=22    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=115  x=25    y=205   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=116  x=101   y=168   width=14    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=75    y=205   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=118  x=100   y=200   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=119  x=125   y=200   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=120  x=150   y=197   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=121  x=225   y=128   width=24    height=31    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=122  x=200   y=189   width=24    height=22    xoffset=-1    yoffset=19    xadvance=25    page=0  chnl=15
char id=123  x=24    y=0     width=17    height=44    xoffset=-7    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=0     y=179   width=24    height=31    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=125  x=42    y=0     width=17    height=44    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=223   y=212   width=24    height=7     xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
