info face="Pesagi Kuru" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pesagi_kuru12_0.png"
chars count=95
char id=32   x=181   y=18    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=173   y=9     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=159   y=18    width=3     height=2     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=48    y=19    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=231   y=9     width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=88    y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=96    y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=143   y=18    width=3     height=3     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=0     y=0     width=4     height=12    xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=5     y=0     width=4     height=12    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=113   y=18    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=8     y=22    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=155   y=18    width=3     height=2     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=173   y=18    width=7     height=1     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=185   y=18    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=144   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=152   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=149   y=9     width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=160   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=168   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=176   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=184   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=0     y=13    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=200   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=208   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=216   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=139   y=18    width=3     height=3     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=127   y=18    width=3     height=4     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=60   x=95    y=18    width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=131   y=18    width=7     height=3     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=107   y=18    width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=63   x=135   y=9     width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=199   y=9     width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=8     y=13    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=16    y=12    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=24    y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=32    y=11    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=40    y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=142   y=9     width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=48    y=10    width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=112   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=128   y=9     width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=56    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=64    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=72    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=52    y=0     width=9     height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=80    y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=120   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=248   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=22    y=0     width=9     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=240   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=232   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=224   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=192   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=136   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=62    y=0     width=9     height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=128   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=112   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=90   x=104   y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=181   y=9     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=80    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=185   y=9     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=120   y=18    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=163   y=18    width=9     height=1     xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=38    y=0     width=13    height=9     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=246   y=9     width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=88    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=88    y=18    width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=96    y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=238   y=9     width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=156   y=9     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=207   y=9     width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=104   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=177   y=9     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=32    y=0     width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=72    y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=168   y=9     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=64    y=18    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=72    y=18    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=80    y=18    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=215   y=9     width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=189   y=9     width=9     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=101   y=18    width=5     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=0     y=22    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=162   y=9     width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=16    y=21    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=24    y=20    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=32    y=20    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=40    y=19    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=223   y=9     width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=56    y=18    width=7     height=5     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=10    y=0     width=5     height=11    xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=120   y=9     width=7     height=8     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=16    y=0     width=5     height=11    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=147   y=18    width=7     height=2     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
