info face="Pesagi Kuru" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pesagi_kuru_0.png"
chars count=95
char id=32   x=14    y=21    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=252   y=15    width=3     height=14    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=224   y=43    width=4     height=3     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=35   x=72    y=48    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=215   y=30    width=10    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=135   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=147   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=203   y=43    width=3     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=22    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=22    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=166   y=45    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=12    y=53    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=219   y=43    width=4     height=3     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=45   x=244   y=41    width=11    height=2     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=250   y=38    width=4     height=2     xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=47   x=219   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=231   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=129   y=30    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=243   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=0     y=23    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=12    y=23    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=24    y=21    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=132   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=48    y=18    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=60    y=18    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=72    y=18    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=186   y=45    width=4     height=6     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=59   x=250   y=30    width=4     height=7     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=60   x=159   y=45    width=6     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=61   x=191   y=44    width=11    height=4     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=151   y=45    width=7     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=108   y=30    width=10    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=203   y=30    width=11    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=65   x=144   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=156   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=168   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=180   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=192   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=119   y=30    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=204   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=60    y=33    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=139   y=30    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=216   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=228   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=240   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=81    y=0     width=14    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=123   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=183   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=120   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=66    y=0     width=14    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=108   y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=96    y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=84    y=15    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=36    y=19    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=207   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=96    y=0     width=14    height=14    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=195   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=171   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=159   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=178   y=30    width=5     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=0     y=38    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=172   y=30    width=5     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=176   y=45    width=9     height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=229   y=41    width=14    height=2     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=42    y=0     width=23    height=17    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=97   x=238   y=30    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=12    y=38    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=132   y=45    width=10    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=24    y=36    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=226   y=30    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=157   y=30    width=7     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=36    y=34    width=11    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=48    y=33    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=184   y=30    width=3     height=14    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=34    y=0     width=7     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=111   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=165   y=30    width=6     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=96    y=45    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=108   y=45    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=120   y=45    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=72    y=33    width=11    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=188   y=30    width=14    height=13    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=143   y=45    width=7     height=10    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=0     y=53    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=149   y=30    width=7     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=24    y=51    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=36    y=49    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=48    y=48    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=60    y=48    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=84    y=30    width=11    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=84    y=45    width=11    height=10    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=14    y=0     width=9     height=20    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=96    y=30    width=11    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=24    y=0     width=9     height=20    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=207   y=43    width=11    height=3     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
